<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POv-06-8dZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="amz-yx-t13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs4-Aq-mrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="9T4-ND-2No" customClass="AuthViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkW-EF-P0I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lDG-u3-NEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9r-Dq-GdK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2346" y="-846"/>
        </scene>
        <!--Auth zone-->
        <scene sceneID="vJk-a0-hoj">
            <objects>
                <navigationController id="TXA-4a-xHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auth zone" image="person" catalog="system" id="zhm-xS-S6d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaW-Mb-isW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9T4-ND-2No" kind="relationship" relationship="rootViewController" id="mb9-db-LdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXU-Ku-2Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-846"/>
        </scene>
        <!--Guest zone-->
        <scene sceneID="WdU-qn-fCk">
            <objects>
                <viewController id="46j-8E-B41" customClass="GuestViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X93-6K-6jy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xGU-p5-Mlu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guest zone" image="arrowshape.up.fill" selectedImage="person.3.sequence.fill" catalog="system" id="W84-Qc-olI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLU-Qh-Shy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-1972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ait-ko-1US">
            <objects>
                <tabBarController id="POv-06-8dZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWg-Du-UDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="46j-8E-B41" kind="relationship" relationship="viewControllers" id="S7R-QF-znG"/>
                        <segue destination="TXA-4a-xHP" kind="relationship" relationship="viewControllers" id="hXU-sd-5ck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdW-19-icF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3761" y="-1604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="iW6-NM-SdM" kind="presentation" identifier="secondScreenRoute" modalPresentationStyle="overFullScreen" id="ZI3-wg-44f"/>
                        <segue destination="jeq-0T-dVl" kind="popoverPresentation" identifier="violetScreenRoute" popoverAnchorView="8bC-Xf-vdC" id="b8O-Bb-yuG">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="6Gc-uJ-KhQ" kind="showDetail" identifier="redScreenRoute" id="0zO-rJ-lGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Es6-aT-IsZ">
            <objects>
                <viewController id="jeq-0T-dVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G1-2u-imZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="It8-7N-Yjy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEl-gi-gnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ywh-dQ-NZq">
            <objects>
                <viewController id="iW6-NM-SdM" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9z-ey-JGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-iN-e8v">
                                <rect key="frame" x="163" y="409" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeScreen:" destination="iW6-NM-SdM" eventType="touchUpInside" id="JSw-7A-dOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjZ-3b-fgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vv5-4V-dEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-GT-T2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ver-tU-kh3">
            <objects>
                <viewController id="6Gc-uJ-KhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqg-mj-0Tq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KlS-Mf-zXm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-BK-xXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="911"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5ht-bg-gl9">
            <objects>
                <viewController id="5GQ-qK-nIx" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC9-Li-1tW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-rS-CrL">
                                <rect key="frame" x="163" y="409" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeScreen:" destination="5GQ-qK-nIx" eventType="touchUpInside" id="iOI-Ki-bNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Re-Wd-Dz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbX-zK-1aU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-w2-h65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.fill" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
